



Independent Submission                                         J. Mulein
Internet-Draft                                          Digital Defiance
Intended status: Informational                                  May 2026
Expires: 2 November 2026


                Web Content Authenticity Protocol (WCAP)
                     draft-digitaldefiance-wcap-00

Abstract

   This document defines the Web Content Authenticity Protocol (WCAP), a
   mechanism for ensuring the end-to-end authenticity and integrity of
   web resources.  WCAP is designed to be transport-agnostic, meaning it
   can verify content regardless of how it was delivered — via HTTP,
   peer-to-peer networks, or other channels.  By using digital
   signatures, WCAP allows a verifier to cryptographically confirm that
   a resource is exactly what the originator intended to publish, and
   has not been tampered with by any intermediary, including compromised
   servers, state-level actors, or malicious networks.  Version 0.3
   extends the protocol with an optional Signing Policy Declaration
   mechanism, allowing Signers to declare what they verified about
   content provenance and integrity before signing, enabling verifiers
   to distinguish transport-integrity-only signatures from signatures
   backed by deeper content verification.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 2 November 2026.

Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.




Mulein                   Expires 2 November 2026                [Page 1]

Internet-Draft                    WCAP                          May 2026


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Threat Model  . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   4
   4.  Quick Start . . . . . . . . . . . . . . . . . . . . . . . . .   4
     4.1.  Example: P-256 (Default Suite)  . . . . . . . . . . . . .   4
     4.2.  Example: DD-ECIES (secp256k1 Suite) . . . . . . . . . . .   5
   5.  Protocol Flow . . . . . . . . . . . . . . . . . . . . . . . .   5
   6.  Server (Signer) Requirements  . . . . . . . . . . . . . . . .   6
     6.1.  Key Management  . . . . . . . . . . . . . . . . . . . . .   6
     6.2.  Public Key Publication  . . . . . . . . . . . . . . . . .   6
     6.3.  The Content-Signature Header  . . . . . . . . . . . . . .   6
       6.3.1.  Parameters  . . . . . . . . . . . . . . . . . . . . .   6
       6.3.2.  Algorithm-Specific Requirements . . . . . . . . . . .   7
   7.  Client (Verifier) Requirements  . . . . . . . . . . . . . . .   7
     7.1.  Signature Discovery . . . . . . . . . . . . . . . . . . .   7
     7.2.  Public Key Retrieval and Caching  . . . . . . . . . . . .   7
     7.3.  Verification Logic  . . . . . . . . . . . . . . . . . . .   8
     7.4.  Handling Verification Failure . . . . . . . . . . . . . .   8
   8.  Considerations for Specific Resource Types  . . . . . . . . .   8
     8.1.  Static Assets (JavaScript, CSS) . . . . . . . . . . . . .   8
     8.2.  WebSockets  . . . . . . . . . . . . . . . . . . . . . . .   8
   9.  Security Considerations . . . . . . . . . . . . . . . . . . .   8
   10. Privacy Considerations  . . . . . . . . . . . . . . . . . . .   9
   11. Future Extensions (Non-normative) . . . . . . . . . . . . . .   9
   12. Signing Policy Declarations . . . . . . . . . . . . . . . . .   9
     12.1.  Overview . . . . . . . . . . . . . . . . . . . . . . . .   9
     12.2.  Registry Structure . . . . . . . . . . . . . . . . . . .  10
     12.3.  Registered Signing Policies  . . . . . . . . . . . . . .  10
       12.3.1.  none (Assurance Level 0) . . . . . . . . . . . . . .  10
       12.3.2.  content-verified (Assurance Level 1) . . . . . . . .  10
       12.3.3.  origin-verified (Assurance Level 2)  . . . . . . . .  10
       12.3.4.  decryption-verified (Assurance Level 3)  . . . . . .  11
     12.4.  Signer Requirements  . . . . . . . . . . . . . . . . . .  11
     12.5.  Verifier Requirements  . . . . . . . . . . . . . . . . .  11
     12.6.  Example Header with Policy . . . . . . . . . . . . . . .  12
     12.7.  Extensibility  . . . . . . . . . . . . . . . . . . . . .  12
   13. Algorithm Suite Registry  . . . . . . . . . . . . . . . . . .  12
     13.1.  Overview . . . . . . . . . . . . . . . . . . . . . . . .  12
     13.2.  Registry Structure . . . . . . . . . . . . . . . . . . .  12
     13.3.  Registered Algorithm Suites  . . . . . . . . . . . . . .  13



Mulein                   Expires 2 November 2026                [Page 2]

Internet-Draft                    WCAP                          May 2026


       13.3.1.  ecdsa-p256-sha256 (Default)  . . . . . . . . . . . .  13
       13.3.2.  dd-ecies-secp256k1-sha256  . . . . . . . . . . . . .  13
     13.4.  Algorithm Suite Negotiation  . . . . . . . . . . . . . .  13
     13.5.  Handling Unrecognized Algorithm Suites . . . . . . . . .  13
     13.6.  Extensibility  . . . . . . . . . . . . . . . . . . . . .  14
     13.7.  Verifier Support Requirements  . . . . . . . . . . . . .  14
   14. References  . . . . . . . . . . . . . . . . . . . . . . . . .  14
     14.1.  Normative References . . . . . . . . . . . . . . . . . .  14
     14.2.  Informative References . . . . . . . . . . . . . . . . .  14
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  15

1.  Introduction

   While Transport Layer Security (TLS) provides a secure channel
   between a client and a server, it does not protect content once it
   has been delivered or if an intermediary in the chain (such as a CDN
   or proxy) is compromised.  The Web Content Authenticity Protocol
   (WCAP) provides a mechanism for a web server (the "Signer") to
   digitally sign web resources, allowing a client (the "Verifier") to
   confirm that the content is exactly what the origin server intended
   to send.

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

2.  Threat Model

   WCAP is designed to protect against the following threats:

   Content Injection/Modification  A malicious actor alters content in
      transit.

   Compromised Infrastructure  A CDN, reverse proxy, or hosting server
      is compromised.

   DNS Manipulation  An adversary reroutes traffic to a malicious
      server.

   TLS Interception  A rogue or coerced CA enables a man-in-the-middle
      attack.

   Censorship and Takedowns  A government forces a platform to alter or
      remove content.

   Signer Coercion  A publisher is forced to hand over their private



Mulein                   Expires 2 November 2026                [Page 3]

Internet-Draft                    WCAP                          May 2026


      signing keys.

   Provenance Ambiguity  A Signer forwards content from an untrusted or
      unverified upstream source without disclosing this to the
      Verifier, causing the Verifier to incorrectly infer that the
      Signer vouches for the content's origin.  The Signing Policy
      mechanism (Section 13) addresses this threat by making the
      Signer's verification posture explicit.

3.  Terminology

   Resource  Any HTTP-delivered content (HTML, JavaScript, images, JSON,
      etc.).

   Signer  The server or entity that holds a private key and signs
      Resources.

   Verifier  The client or tool that retrieves and verifies the
      Signature using the Signer's public key.

   Signature  The result of signing a Resource body with a private key.

   Public Key URI  A URI where the Signer's public key is published.

   Signing Policy  A declared assurance level indicating what the Signer
      verified about the content before signing.  Expressed as a
      registered token in the "policy" parameter of the Content-
      Signature header (Section 13).

4.  Quick Start

4.1.  Example: P-256 (Default Suite)

   Step 1: Generate a Key Pair

   openssl ecparam -name prime256v1 -genkey -noout -out private-key.pem
   openssl ec -in private-key.pem -pubout -out public-key.pem

   Step 2: Sign Your Content

openssl dgst -sha256 -sign private-key.pem -out signature.bin message.txt
openssl base64 -in signature.bin -out signature.b64

   Step 3: Serve Content with Content-Signature Header

   Content-Signature: alg=ecdsa-p256-sha256;
       key_uri=/.well-known/wcap-public-key.pem;
       sig=<base64 signature>



Mulein                   Expires 2 November 2026                [Page 4]

Internet-Draft                    WCAP                          May 2026


   Ensure the public key is served at the path specified in key_uri.

4.2.  Example: DD-ECIES (secp256k1 Suite)

   This example demonstrates signing content using the "dd-ecies-
   secp256k1-sha256" algorithm suite.  The signature uses ECDSA over
   secp256k1 with SHA-256, producing a 64-byte compact signature as
   defined in the DD-ECIES specification [DD-ECIES].

   Step 1: Generate a secp256k1 Key Pair

   openssl ecparam -name secp256k1 -genkey -noout \
       -out private-key-secp256k1.pem
   openssl ec -in private-key-secp256k1.pem -pubout \
       -conv_form compressed -out public-key-secp256k1.pem

   The public key MUST be a 33-byte compressed secp256k1 key (0x02 or
   0x03 prefix byte) encoded in PEM format.

   Step 2: Sign Your Content

   Compute the SHA-256 hash of the content, then sign the hash using
   ECDSA with deterministic nonce generation per [RFC6979].  The
   resulting signature MUST be a 64-byte compact format: r (32 bytes) ||
   s (32 bytes), with no DER encoding.  A DD-ECIES-compatible tool or
   library is required to produce the compact signature format.

   Step 3: Serve Content with Content-Signature Header

   Content-Signature: alg=dd-ecies-secp256k1-sha256;
       key_uri=/.well-known/wcap-public-key-secp256k1.pem;
       sig=<base64 compact signature>;
       kid=secp256k1-2025

5.  Protocol Flow

   1.  The Verifier requests a Resource.

   2.  The Signer generates the Resource body and its Signature.

   3.  The Signer returns the Resource with the Content-Signature HTTP
       header.

   4.  The Verifier retrieves the public key from key_uri.

   5.  The Verifier checks the Signature against the Resource body.





Mulein                   Expires 2 November 2026                [Page 5]

Internet-Draft                    WCAP                          May 2026


   If verification succeeds, the Resource is authentic.  If it fails,
   the Resource is potentially tampered with.

6.  Server (Signer) Requirements

6.1.  Key Management

   *  Signers MUST generate and securely store a public/private key
      pair.

   *  RECOMMENDED algorithm: ECDSA (P-256 with SHA-256).

   *  Signers MAY support other modern, secure digital signature
      algorithms.

   *  Signers SHOULD rotate keys periodically and expose metadata for
      revocation and validity.

6.2.  Public Key Publication

   *  Signers MUST publish their public key at a stable key_uri, such as
      "/.well-known/wcap-public-key.pem".

   *  The key MUST be served over HTTPS with a valid certificate.

   *  The public key MUST be in PEM format.

   *  Signers MAY include a revocation URI and expiration metadata.

6.3.  The Content-Signature Header

   Header format:

   Content-Signature: alg=<algorithm>; key_uri=<uri>;
       sig=<base64 signature>[; kid=<key-id>][; policy=<policy-token>]

6.3.1.  Parameters

   alg  REQUIRED.  Algorithm suite identifier.  MUST be a registered
      identifier from the Algorithm Suite Registry (Section 13).  Valid
      values include "ecdsa-p256-sha256" (default) and "dd-ecies-
      secp256k1-sha256".

   key_uri  REQUIRED.  Public key location (relative or absolute URI).
      The key served at this URI MUST be in PEM format and MUST conform
      to the key format specified by the algorithm suite.

   sig  REQUIRED.  Base64-encoded ([RFC4648] Section 4) digital



Mulein                   Expires 2 November 2026                [Page 6]

Internet-Draft                    WCAP                          May 2026


      signature of the exact response body.  The signature encoding and
      size MUST conform to the signature format specified by the
      algorithm suite.

   kid  OPTIONAL.  Key ID string identifying which key the signer used.
      This parameter supports signers that publish multiple keys (e.g.,
      for different algorithm suites or key rotation).  When present,
      verifiers SHOULD use the kid value to select the appropriate
      public key for verification.

   policy  OPTIONAL.  Signing policy token declaring what the Signer
      verified about the content before signing.  MUST be a registered
      token from the Signing Policy Registry (Section 12).  When absent,
      verifiers MUST treat the signature as making no claim beyond
      transport integrity.

6.3.2.  Algorithm-Specific Requirements

   When alg=ecdsa-p256-sha256:

   *  The "sig" field MUST contain a base64-encoded DER-encoded ECDSA
      signature.

   *  The public key served at key_uri MUST be an uncompressed P-256
      public key in PEM format.

   When alg=dd-ecies-secp256k1-sha256:

   *  The "sig" field MUST contain a base64-encoded 64-byte compact
      ECDSA signature in the format r(32 bytes) || s(32 bytes), as
      defined in the DD-ECIES specification [DD-ECIES].

   *  The public key served at key_uri MUST be a 33-byte compressed
      secp256k1 public key (0x02 or 0x03 prefix byte) encoded in PEM
      format.

7.  Client (Verifier) Requirements

7.1.  Signature Discovery

   Verifiers MUST check for a Content-Signature header in HTTP
   responses.

7.2.  Public Key Retrieval and Caching

   *  Verifiers MUST fetch the public key from key_uri (HTTPS
      RECOMMENDED).




Mulein                   Expires 2 November 2026                [Page 7]

Internet-Draft                    WCAP                          May 2026


   *  Verifiers SHOULD cache keys securely for performance.

   *  Verifiers MAY allow preloading or pinning of trusted keys.

7.3.  Verification Logic

   The Verifier MUST:

   1.  Parse the Content-Signature header.

   2.  Retrieve and cache the public key.

   3.  Verify the decoded "sig" against the exact body of the response.

7.4.  Handling Verification Failure

   *  Verifiers MUST NOT render or use the resource.

   *  Verifiers SHOULD display a clear integrity warning or error.

8.  Considerations for Specific Resource Types

8.1.  Static Assets (JavaScript, CSS)

   Implementations SHOULD continue to use Subresource Integrity (SRI)
   when possible.  WCAP MAY be used as a fallback or enhancement to SRI.

8.2.  WebSockets

   To sign WebSocket messages, the signature is included inline:

   {
     "payload": { ... },
     "signature": "<base64 signature of payload>"
   }

   Every message MUST be signed individually.  The receiver MUST verify
   before acting on the message.

9.  Security Considerations

   Key Compromise  Signers MUST allow for key rotation and revocation.

   Replay Attacks  Resources MAY include timestamps or nonces.

   Initial Trust  WCAP relies on HTTPS or DNSSEC for the first key
      fetch.




Mulein                   Expires 2 November 2026                [Page 8]

Internet-Draft                    WCAP                          May 2026


   Signature Stripping  Clients SHOULD treat unsigned content as
      untrusted when a signature is expected.

   Header Binding  Future versions MAY support binding the signature to
      additional headers (e.g., MIME types, CSP).

10.  Privacy Considerations

   Public key fetches can expose access patterns.  To reduce this:

   *  Verifiers SHOULD cache keys aggressively.

   *  Verifiers MAY pre-fetch public keys for known hosts.

   *  Alternative key distribution (e.g., IPFS, blockchain, DNSSEC) MAY
      enhance privacy and resilience.

11.  Future Extensions (Non-normative)

   *  Verifiable streaming content using Merkle trees.

   *  Multi-signature schemes or endorsement chains.

   *  Web browser integration (e.g., extensions or native WCAP support).

   *  Blockchain-based or decentralized key registries.

   *  Cryptographic proof of signing policy compliance (e.g., zero-
      knowledge proofs that decryption succeeded without revealing key
      material).

12.  Signing Policy Declarations

12.1.  Overview

   A WCAP signature cryptographically proves that the Signer held the
   private key and that the signed bytes were not altered after signing.
   It does not, by itself, say anything about what the Signer verified
   about the content before signing.

   The "policy" parameter in the Content-Signature header allows a
   Signer to declare, as part of the signed response, what it verified
   before signing.  The declaration is a registered token from the
   Signing Policy Registry defined in this section.

   Important limitation: A signing policy declaration is a self-asserted
   claim by the Signer.  It is not cryptographically provable by the
   Verifier.  Verifiers that rely on policy declarations MUST establish



Mulein                   Expires 2 November 2026                [Page 9]

Internet-Draft                    WCAP                          May 2026


   trust in the Signer's honesty through out-of-band means (e.g.,
   audits, published signing policy documentation, or reputation).  The
   "policy" parameter is a transparency mechanism, not a proof
   mechanism.

12.2.  Registry Structure

   Each entry in the Signing Policy Registry MUST include: Token (the
   value used as the "policy" parameter, consisting only of lowercase
   ASCII letters, digits, and hyphens), Name (a short human-readable
   name), Assurance Level (an integer from 0 to 3, where 0 means no
   claim and 3 is the strongest claim), Description (a normative
   statement of what the Signer MUST have verified), and Example Use
   Case (a non-normative example).

12.3.  Registered Signing Policies

12.3.1.  none (Assurance Level 0)

   Token: none.  The Signer makes no claim about what was verified
   before signing.  The signature attests only to transport integrity.
   This is equivalent to omitting the "policy" parameter entirely.
   Example: A reverse proxy that signs all outbound responses without
   inspecting content.

12.3.2.  content-verified (Assurance Level 1)

   Token: content-verified.  The Signer verified that the content was
   retrievable and well-formed before signing.  The Signer MUST have
   successfully fetched or reconstructed the content from its
   authoritative source and confirmed that the retrieval did not produce
   an error.  The Signer makes no claim about the content's origin or
   ownership.  Example: A file server that reads from a local disk and
   confirms the file exists and is readable before signing.

12.3.3.  origin-verified (Assurance Level 2)

   Token: origin-verified.  The Signer verified that the content was
   retrieved from a known, trusted origin and that the retrieval was
   authenticated.  The Signer MUST have confirmed the identity of the
   upstream source (e.g., via a verified signature, authenticated
   storage credential, or cryptographic commitment) before signing.
   Example: A CDN edge node that fetches content from an origin server
   over a mutually authenticated TLS connection and verifies the
   origin's identity certificate before signing.






Mulein                   Expires 2 November 2026               [Page 10]

Internet-Draft                    WCAP                          May 2026


12.3.4.  decryption-verified (Assurance Level 3)

   Token: decryption-verified.  The Signer retrieved the content from
   encrypted storage, successfully decrypted it using the appropriate
   key material, and is signing the plaintext result.  Successful
   decryption constitutes cryptographic proof of content integrity and
   authenticity: a ciphertext that decrypts without error under the
   correct key was produced by an entity that held that key and has not
   been tampered with since encryption.  The Signer MUST NOT set this
   policy if decryption produced an error or if the content was served
   from a cache without re-verifying the ciphertext.  Example: A file-
   serving system that stores files as ECIES-encrypted blocks.  Before
   signing the response, the server decrypts the block using the
   member's key material.  A successful decryption guarantees the block
   was encrypted by a legitimate participant and has not been corrupted
   or substituted.

12.4.  Signer Requirements

   When a Signer includes a "policy" parameter:

   1.  The Signer MUST have performed all verifications described in the
       policy's normative description before signing.

   2.  The Signer MUST NOT assert a policy token for verifications it
       did not perform.

   3.  The Signer SHOULD document its signing policy publicly (e.g., in
       a "/.well-known/wcap-signing-policy.json" resource).

   4.  If the Signer cannot complete the required verifications, it MUST
       either omit the "policy" parameter, use a lower-assurance token,
       or omit the Content-Signature header entirely.

12.5.  Verifier Requirements

   When a Verifier processes a Content-Signature header containing a
   "policy" parameter:

   1.  The Verifier MUST first verify the cryptographic signature as
       defined in Section 7.3.  A valid signature is a prerequisite for
       trusting any policy claim.

   2.  The Verifier MAY enforce a minimum assurance level.  If the
       declared policy's assurance level is below the required minimum,
       the Verifier SHOULD treat the response as if no policy was
       declared.




Mulein                   Expires 2 November 2026               [Page 11]

Internet-Draft                    WCAP                          May 2026


   3.  The Verifier MUST NOT treat a policy declaration as cryptographic
       proof of the claimed verifications.

   4.  When a "policy" parameter contains an unrecognized token, the
       Verifier SHOULD treat it as assurance level 0 and MAY log a
       diagnostic warning.

12.6.  Example Header with Policy

   Content-Signature: alg=dd-ecies-secp256k1-sha256;
       key_uri=/.well-known/wcap-public-key-secp256k1.pem;
       sig=<base64 compact signature>;
       policy=decryption-verified

   This header declares that the content was retrieved from encrypted
   storage and successfully decrypted before signing.

12.7.  Extensibility

   New signing policy tokens MAY be registered by adding an entry with
   all required fields.  Registration MUST NOT require modifications to
   the core protocol sections or the Algorithm Suite Registry.  Policy
   tokens are independent of algorithm suites; any policy MAY be
   combined with any algorithm suite.

13.  Algorithm Suite Registry

13.1.  Overview

   WCAP supports pluggable algorithm suites, analogous to TLS cipher
   suites.  An algorithm suite is a named combination of cryptographic
   algorithms — including an elliptic curve, signature algorithm, hash
   function, key format, and signature format — that signers and
   verifiers use to produce and verify content signatures.

   The "alg" parameter in the Content-Signature header is the sole
   mechanism for algorithm negotiation.  The core protocol logic MUST
   NOT contain algorithm-specific behavior; all algorithm-dependent
   details are encapsulated within the suite definition.

13.2.  Registry Structure

   Each algorithm suite entry MUST include:

   Identifier  The token used as the "alg" parameter value.

   Curve  The elliptic curve used for key generation.




Mulein                   Expires 2 November 2026               [Page 12]

Internet-Draft                    WCAP                          May 2026


   Signature Algorithm  The digital signature algorithm.

   Hash Algorithm  The hash function used for message digests.

   Key Format  The encoding and size of the public key served at
      key_uri.

   Signature Format  The encoding and size of the signature in the "sig"
      parameter.

   Reference  The defining specification or standard.

13.3.  Registered Algorithm Suites

13.3.1.  ecdsa-p256-sha256 (Default)

   Identifier: ecdsa-p256-sha256.  Curve: P-256 (secp256r1) per
   [FIPS186-4].  Signature Algorithm: ECDSA.  Hash: SHA-256.  Key
   Format: PEM-encoded uncompressed P-256 public key.  Signature Format:
   DER-encoded ECDSA signature, base64.  Reference: [FIPS186-4],
   [RFC6979].

   This is the default suite.  All conforming verifiers MUST support it.

13.3.2.  dd-ecies-secp256k1-sha256

   Identifier: dd-ecies-secp256k1-sha256.  Curve: secp256k1 per [SEC2]
   section 2.4.1.  Signature Algorithm: ECDSA with deterministic nonce
   generation per [RFC6979].  Hash: SHA-256.  Key Format: PEM-encoded
   33-byte compressed secp256k1 public key (0x02/0x03 prefix).
   Signature Format: 64-byte compact signature (r || s, 32 bytes each),
   base64-encoded.  Reference: [DD-ECIES].

   Conforming verifiers SHOULD support this suite.

13.4.  Algorithm Suite Negotiation

   The "alg" parameter is the sole negotiation mechanism.  The core
   protocol (Sections 5-7) MUST NOT contain algorithm-specific behavior.
   All algorithm-dependent logic MUST be delegated to the suite
   definition.

13.5.  Handling Unrecognized Algorithm Suites

   When a verifier encounters an unrecognized "alg" value:

   1.  The verifier MUST reject the signature.




Mulein                   Expires 2 November 2026               [Page 13]

Internet-Draft                    WCAP                          May 2026


   2.  The verifier SHOULD report the unsupported algorithm.

   3.  The verifier MUST NOT attempt verification with a different
       suite.

13.6.  Extensibility

   New algorithm suites MAY be registered by adding an entry with all
   required fields.  Registration MUST NOT require modifications to the
   core protocol sections.

13.7.  Verifier Support Requirements

   *  Verifiers MUST support "ecdsa-p256-sha256".

   *  Verifiers SHOULD support "dd-ecies-secp256k1-sha256".

   *  Verifiers MAY support additional registered suites.

14.  References

14.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC6979]  Pornin, T., "Deterministic Usage of the Digital Signature
              Algorithm (DSA) and Elliptic Curve Digital Signature
              Algorithm (ECDSA)", RFC 6979, DOI 10.17487/RFC6979, August
              2013, <https://www.rfc-editor.org/info/rfc6979>.

   [RFC4648]  Josefsson, S., "The Base16, Base32, and Base64 Data
              Encodings", RFC 4648, DOI 10.17487/RFC4648, October 2006,
              <https://www.rfc-editor.org/info/rfc4648>.

14.2.  Informative References

   [SEC2]     Certicom Research, "SEC 2: Recommended Elliptic Curve
              Domain Parameters, Version 2.0", Available at
              https://www.secg.org/sec2-v2.pdf, Standards for Efficient
              Cryptography SEC 2, January 2010.




Mulein                   Expires 2 November 2026               [Page 14]

Internet-Draft                    WCAP                          May 2026


   [DD-ECIES] Digital Defiance, "DD-ECIES: Digital Defiance Elliptic
              Curve Integrated Encryption Scheme", Version 1.0, 2025.

   [FIPS186-4]
              National Institute of Standards and Technology, "Digital
              Signature Standard (DSS)", FIPS PUB 186-4, July 2013.

Author's Address

   Jessica Mulein
   Digital Defiance
   Email: jessica@digitaldefiance.org
   URI:   https://digitaldefiance.org






































Mulein                   Expires 2 November 2026               [Page 15]
